{
    "name": "Study Bud API",
    "description": "AI-powered learning companion backend API",
    "repository": "https://github.com/your-username/study-bud",
    "logo": "https://via.placeholder.com/200x200?text=StudyBud",
    "keywords": [
        "django",
        "education",
        "ai",
        "learning",
        "api",
        "python",
        "postgresql"
    ],
    "stack": "heroku-22",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "basic"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql:mini",
            "as": "DATABASE"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": {
            "description": "Django settings module to use",
            "value": "study_bud.settings.heroku",
            "required": true
        },
        "SECRET_KEY": {
            "description": "Django secret key for cryptographic signing",
            "generator": "secret",
            "required": true
        },
        "GOOGLE_GEMINI_API_KEY": {
            "description": "Google Gemini API key for AI features",
            "required": false
        },
        "USE_VECTOR_SEARCH": {
            "description": "Enable vector search functionality",
            "value": "False",
            "required": false
        },
        "EMBEDDING_SERVICE": {
            "description": "Embedding service to use (local, heroku, openai)",
            "value": "local",
            "required": false
        },
        "AI_FALLBACK_ENABLED": {
            "description": "Enable AI fallback when services are unavailable",
            "value": "True",
            "required": false
        },
        "CORS_ALLOWED_ORIGINS": {
            "description": "Comma-separated list of allowed CORS origins",
            "value": "https://your-frontend-domain.com",
            "required": false
        },
        "WEB_CONCURRENCY": {
            "description": "Number of worker processes",
            "value": "2",
            "required": false
        }
    },
    "scripts": {
        "postdeploy": "python manage.py migrate && python manage.py collectstatic --noinput"
    },
    "environments": {
        "test": {
            "formation": {
                "web": {
                    "quantity": 1,
                    "size": "basic"
                }
            },
            "addons": [
                {
                    "plan": "heroku-postgresql:mini"
                }
            ],
            "env": {
                "DEBUG": "True"
            },
            "scripts": {
                "test-setup": "python manage.py migrate && python manage.py seed_demo"
            }
        }
    }
}
